<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <title>mocco</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" type="image/png" href="favicon.png" />
        <link rel="apple-touch-icon" href="iphone-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="ipad-icon.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="iphone-icon-retina.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="ipad-icon-retina.png" />
        <style>
            body {
                background: url('bg2.png');
                color: #000000;
                margin: 0;
                padding: 0;
                font-weight: 200;
            }
            strong, a { color: #305C7A; text-decoration: none;}
            section{
                width: 100%;
                margin: 40% auto 10px auto;
                text-align:center;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: 600;
                font-size: 20px;
            }
            section img {
                width: 80%;
            }
            section article{
            	margin: 40px 0;
	           	background: rgba(150,150,150, 0.2);
	           	padding: 20px;
	           	border-top: 1px solid silver;
	           	border-bottom: 1px solid silver;
            }
            section article:target{
	            display: block;
            }

            @media screen and (min-width: 500px){
                section{
                    margin-top: 300px;
                }
            }
            @media screen and (min-width: 800px){
                section img {
                    width: 50%;
                }

            }
        </style>
    </head>
    <body>
        <section>
            <img src="mocco.svg" title="mocco" alt"mocco" />
        	<article id="about">
        		<strong>mocco</strong> creates web and mobile application. Please contact us on <a href="mailto:post@mocco.no">hei@mocco.no</a>
	        </article>
		</section>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-32144222-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
    </body>
</html>

